<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditStudentActivity">

        <!-- Student Name Input -->
        <EditText
            android:id="@+id/etStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <!-- Student ID Input -->
        <EditText
            android:id="@+id/etStudentId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/etStudentName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp" />

        <!-- Student Phone Input -->
        <EditText
            android:id="@+id/etStudentPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/etStudentId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp" />

        <!-- Student Address Input -->
        <EditText
            android:id="@+id/etStudentAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/etStudentPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/CustomButton"
            app:layout_constraintTop_toBottomOf="@id/etStudentAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />


        <!-- Delete Button -->
        <Button
            android:id="@+id/btnDeleteStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@id/btnSaveStudent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/btnDeleteStudent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
