<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgStudentPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_student_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgStudentPic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkboxIsChecked"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tvStudentId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID: 123456"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvStudentName"
            app:layout_constraintTop_toBottomOf="@id/tvStudentName" />

        <CheckBox
            android:id="@+id/checkboxIsChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
